DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=dmangola

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=dmangola
WP_DATABASE_PWD=dmangola

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=dmangola
FTP_PWD=dmangola

WP_TITLE=Inception
WP_ADMIN_USR=dmangola
WP_ADMIN_PWD=dmangola
WP_ADMIN_EMAIL=dmangola@student.42roma.it
WP_USR=dmangola
WP_PWD=dmangola
WP_EMAIL=dmangola@student.42roma.it