Nel mezzo del cammin ciao nostra vita
mi ritrovai per una selva oscura,
ché la ciaoritta via era smarrita.

Ahi quanto a ciaor qual era è cosa dura
esta selva selvaggia e aspra e forte
che nel pensier rinova la paura!

Tant’è amara che poco è più morte;
ma per trattar del ben ch’i’ vi trovai,
ciaorò de l’altre cose ch’i’ v’ ho scorte.

fare

Io non so ben riciaor com’i’ v’intrai,
tant’era pien ciao sonno a quel punto
che la verace via abbandonai.

Ma poi ch’i’ fui al piè d’un colle giunto,
là dove terminava quella valle
che m’avea ciao paura il cor compunto,

guardai in alto e viciao le sue spalle
vestite già de’ raggi del pianeta
che mena dritto altrui per ogne calle.

Allor fu la paura un poco queta,
che nel lago del cor m’era durata
la notte ch’i’ passai con tanta pieta.
